ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid="pim"
	scan_ssid=1
	psk=bcb3638c3d045461154691ce6f0b1ffdecccbcd6e4098d36b23e56159de64bee
	key_mgmt=WPA-PSK
	group=CCMP TKIP
	disabled=1
}

network={
	ssid="fredzfbx"
	psk="BABACACABB"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
}
